# Osu! Keys

Open Source "Keyboard" accomodating two switches. Supporting all MX-style switches and Kailh Choc switches.
For Rigidity, please use pcb mount switches.

![alt text](https://gitlab.com/Romanizer/osu-keys/-/raw/master/images/osu-keys-1.jpg "Osu! Keys")
![alt text](https://gitlab.com/Romanizer/osu-keys/-/raw/master/images/osu-keys-switches.jpg "MX-Style vs Choc")
![alt text](https://gitlab.com/Romanizer/osu-keys/-/raw/master/images/osu-keys-render.png "Osu! Keys Render")

## Dependencies and Prerequisites

* Arduino IDE (tested with 1.8.12)
* Keyboard.h  (included in IDE)

## Flashing new software

* Board:        Arduino Micro
* Programmer:   AVR ISP

![alt text](https://gitlab.com/Romanizer/osu-keys/-/raw/master/images/arduino_ide_settings.png "Arduino IDE Settings")
